# 20210412-BddWithSpecFlow

A1/BddWithSpecFlow.GeekPizza.Specs/: BddWithSpecFlow.GeekPizza.Specs.csproj
A1/BddWithSpecFlow.GeekPizza.Specs/Features/: Home.feature
A1/BddWithSpecFlow.GeekPizza.Web/Controllers/: MenuController.cs  UserController.cs
A4/BddWithSpecFlow.GeekPizza.Specs/: BddWithSpecFlow.GeekPizza.Specs.csproj
A4/BddWithSpecFlow.GeekPizza.Specs/StepDefinitions/: HomeStepDefinitions.cs
B1/BddWithSpecFlow.GeekPizza.Web/Pages/: Login.cshtml
B2/BddWithSpecFlow.GeekPizza.API.Specs/Features/: Registration.feature
B3/BddWithSpecFlow.GeekPizza.Web/Pages/: Register.cshtml
C1/BddWithSpecFlow.GeekPizza.API.Specs/StepDefinitions/: RegistrationStepDefinitions.cs
F1/BddWithSpecFlow.GeekPizza.Web/Controllers/: TestApiController.cs
Solutions/B1/BddWithSpecFlow.GeekPizza.Web/: Startup.cs
Solutions/B2/BddWithSpecFlow.GeekPizza.API.Specs/: BddWithSpecFlow.GeekPizza.API.Specs.csproj
Solutions/B4/BddWithSpecFlow.GeekPizza.Web/: BddWithSpecFlow.GeekPizza.Web.csproj
W1/SpecFlowTraining.GeekPizza.Specs/: App.config  SpecFlowTraining.GeekPizza.Specs.csproj  generatepicklesdoc.cmd
W1/SpecFlowTraining.GeekPizza.Specs/Features/: Authentication.feature  Home.feature
W1/SpecFlowTraining.GeekPizza.Specs/Properties/: AssemblyInfo.cs
W1/SpecFlowTraining.GeekPizza.Specs/StepDefinitions/: AdminSteps.cs  AuthenticationSteps.cs  HomeSteps.cs  MenuSteps.cs  MyOrderSteps.cs  OrderDetailsSteps.cs
W1/SpecFlowTraining.GeekPizza.Specs/Support/: BrowserContext.cs  BrowserHooks.cs  DomainDefaults.cs  TestFolders.cs
W1/SpecFlowTraining.GeekPizza.Web/Content/: site.css
W1/SpecFlowTraining.GeekPizza.Web/Controllers/: AuthController.cs  HomeController.cs
W1/SpecFlowTraining.GeekPizza.Web/DataAccess/: DataContext.cs  OrderItemSize.cs  PizzaMenuItem.cs
W1/SpecFlowTraining.GeekPizza.Web/Models/: LoginFormModel.cs  MenuPageModel.cs  OrderDetailsPageModel.cs
W1/SpecFlowTraining.GeekPizza.Web/Services/: AgentServices.cs  AuthenticationServices.cs  DefaultDataServices.cs  PriceCalculatorService.cs
W2/: C3-SpecFlowTraining.GeekPizza.sln
W2/SpecFlowTraining.GeekPizza.Specs/: SpecFlowTraining.GeekPizza.Specs.csproj  packages.config
W2/SpecFlowTraining.GeekPizza.Specs/Drivers/: MenuApiDriver.cs  RestApiDriverBase.cs
W2/SpecFlowTraining.GeekPizza.Specs/Features/: OrderDetails.feature  WebAPI.feature
W2/SpecFlowTraining.GeekPizza.Specs/Pages/: HomePage.cs  MyOrderPage.cs
W2/SpecFlowTraining.GeekPizza.Specs/StepDefinitions/: MyOrderSteps.cs
W2/SpecFlowTraining.GeekPizza.Specs/Support/: AuthorizationContext.cs  Wait.cs
W2/SpecFlowTraining.GeekPizza.Web/: Global.asax  Global.asax.cs  packages.config
W2/SpecFlowTraining.GeekPizza.Web/Controllers/: MenuController.cs  PagesController.cs
W3/SpecFlowTraining.GeekPizza.Specs/: SpecFlowTraining.GeekPizza.Specs.csproj
W3/SpecFlowTraining.GeekPizza.Web/: SpecFlowTraining.GeekPizza.Web.csproj  Web.config
(+48 files in other folders)
